GOOGLE_MAILER_CLIENT_ID = 863440427261-03a3n8kovt65fat29arloh20grob18ts.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//0489mZPufomiECgYIARAAGAQSNwF-L9IrMNE7PF3z6BJYUQ9a26U59iXKaa4vy-4yYgLPRkHQV1DgIgSfAE6QUWcf_AuYz0sLHF8
ADMIN_EMAIL_ADDRESS = duonghuybao17092002@gmail.com
KEY_TOKEN= bao1709